In [67]:
# 2024.05.13

In [68]:
# 시리즈(Series)와 데이터프레임(DataFrame)

In [69]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [70]:
s = pd.Series([1,3,6,9])

print(s)          # index 가지고 나옴
print(s.index)    # 0부터 인덱스 4까지 총 4개의 숫자를 1개 간격으로
print(s.values)   # 리스트 형식으로 출력

0    1
1    3
2    6
3    9
dtype: int64
RangeIndex(start=0, stop=4, step=1)
[1 3 6 9]

In [71]:
list(s.values)

[1, 3, 6, 9]

In [72]:
dict(s)
# 시리즈를 딕셔너리 형태로
# 인덱스 >> 키

{0: 1, 1: 3, 2: 6, 3: 9}

In [73]:
[k for k, v in s.items()]

[0, 1, 2, 3]

데이터 프레임 생성

In [74]:
v = [[1,2,3],[4,5,6],[7,8,9]]
i = ['첫번째행','두번째행','세번째행']
c = ['컬럼1','컬럼2','컬럼3']

pd.DataFrame(v, index = i, columns = c)

      컬럼1  컬럼2  컬럼3
첫번째행    1    2    3
두번째행    4    5    6
세번째행    7    8    9

In [75]:
dat = [
    ['100','강백호',9.7],
    ['101','서태웅',8.9],
    ['102','송태엽',9.3],
    ['103','서장훈',7.1]
]
pd.DataFrame(dat)

     0    1    2
0  100  강백호  9.7
1  101  서태웅  8.9
2  102  송태엽  9.3
3  103  서장훈  7.1

In [76]:
row = pd.read_csv('../data/california_housing_train.csv')

In [77]:
df = row.copy()

In [78]:
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [79]:
df.shape

(17000, 9)

In [80]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [82]:
df.describe()   # 요약통계량

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [83]:
df['housing_median_age']

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [84]:
housing_median_age = df['housing_median_age']

In [85]:
housing_median_age.value_counts()

housing_median_age
52.0    1052
36.0     715
35.0     692
16.0     635
17.0     576
34.0     567
33.0     513
26.0     503
18.0     478
25.0     461
32.0     458
37.0     437
15.0     416
19.0     412
28.0     400
27.0     397
24.0     389
31.0     384
30.0     384
20.0     383
23.0     382
29.0     374
21.0     373
14.0     347
22.0     323
38.0     318
42.0     308
39.0     302
44.0     296
43.0     286
13.0     249
40.0     249
45.0     235
41.0     232
10.0     226
11.0     208
5.0      199
46.0     196
12.0     192
8.0      178
47.0     175
9.0      172
4.0      161
7.0      151
48.0     135
6.0      129
50.0     112
49.0     111
2.0       49
3.0       46
51.0      32
1.0        2
Name: count, dtype: int64

In [86]:
# 데이터 프레임 컬럼 생성 및 수정
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [87]:
# 신규 컬럼 생성하기

df['age_0'] = 0
df[:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0

In [88]:
df['housing_median_age']//10
# 10으로 나눈 몫

0        1.0
1        1.0
2        1.0
3        1.0
4        2.0
        ...
16995    5.0
16996    3.0
16997    1.0
16998    1.0
16999    5.0
Name: housing_median_age, Length: 17000, dtype: float64

In [89]:
df['age_10'] = df['housing_median_age']//10
df[:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0

In [90]:
df['age_10'].value_counts()

age_10
3.0    4770
2.0    3985
1.0    3739
4.0    2223
5.0    1196
0.0    1087
Name: count, dtype: int64

In [91]:
df.drop('age_0', axis=1)
# axis=1 행끼리 세로 age_0열을 지운다

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,2.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,5.0

In [92]:
df_drop_age0 = df.drop('age_0', axis=1)
df_drop_age0

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,2.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,5.0

In [93]:
# 컬럼 명을 사용하여 필요없는 열 제외
df.drop(['age_0','age_10'], axis = 1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [94]:
df.columns
# 아직 업데이트 안함

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'age_0', 'age_10'],
      dtype='object')

In [95]:
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0

In [96]:
df.drop([0,1,2], axis = 0)
# axis =0 설정 >> 특정 행 삭제

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0,2.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0,0,2.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0,0,2.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0,0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,0,5.0

In [97]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'age_0', 'age_10'],
      dtype='object')

In [98]:
df.columns[-2:]

Index(['age_0', 'age_10'], dtype='object')

In [99]:
# 컬럼의 인덱스를 사용하여 필요없는 열 제외
df.drop(df.columns[-2:], axis = 1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [100]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,0,5.0

In [101]:
df.drop(['age_0','age_10'], axis = 1, inplace = True)
# 업데이트 df 데이터프레임에 위 컬럼 명의 열 삭제

In [102]:
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [117]:
# 데이터프레임 데이터 조회하기
df['housing_median_age'].head(3)

0    15.0
1    19.0
2    17.0
Name: housing_median_age, dtype: float64

In [118]:
df['housing_median_age'][:3]

0    15.0
1    19.0
2    17.0
Name: housing_median_age, dtype: float64

In [119]:
df['housing_median_age'] == 30

0        False
1        False
2        False
3        False
4        False
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Name: housing_median_age, Length: 17000, dtype: bool

In [120]:
df['housing_median_age'][df['housing_median_age'] == 30]

26       30.0
50       30.0
101      30.0
343      30.0
427      30.0
         ...
16786    30.0
16803    30.0
16926    30.0
16974    30.0
16985    30.0
Name: housing_median_age, Length: 384, dtype: float64

In [122]:
housing_median_age[df['housing_median_age'] == 30]

26       30.0
50       30.0
101      30.0
343      30.0
427      30.0
         ...
16786    30.0
16803    30.0
16926    30.0
16974    30.0
16985    30.0
Name: housing_median_age, Length: 384, dtype: float64

In [129]:
df.shape

(17000, 9)

In [127]:
df[df['housing_median_age'] == 30]
# 조건에 맞는 행이 17000개에서 384개로 줄어들었다

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0
50,-115.52,34.22,30.0,540.0,136.0,122.0,63.0,1.3333,42500.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0
343,-116.90,33.98,30.0,3915.0,672.0,1820.0,643.0,3.6339,98600.0
427,-116.96,34.83,30.0,1211.0,289.0,611.0,230.0,1.6667,44700.0
...,...,...,...,...,...,...,...,...,...
16786,-123.04,38.49,30.0,3977.0,930.0,1387.0,582.0,2.6161,132500.0
16803,-123.17,39.15,30.0,1904.0,331.0,816.0,325.0,4.4250,161900.0
16926,-124.10,40.50,30.0,1927.0,393.0,996.0,374.0,2.2357,72300.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0

In [123]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [124]:
(df['housing_median_age'] > 30) & (df['total_rooms'] < 100) & (df['median_income'] > 10)

0        False
1        False
2        False
3        False
4        False
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Length: 17000, dtype: bool

In [125]:
condition =\
    (df['housing_median_age'] > 30) & (df['total_rooms'] < 100) & (df['median_income'] > 10)

In [126]:
df[(df['housing_median_age'] > 30) & (df['total_rooms'] < 100) & (df['median_income'] > 10)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [130]:
df[condition]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [131]:
condition1 = (df['housing_median_age'] > 30) 
condition2 = (df['total_rooms'] < 100) 
condition3 = (df['median_income'] > 10)

df[condition1 & condition2 & condition3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [132]:
# loc, iloc(***)
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [134]:
df.iloc[0,2]
# 행의 인덱스 0, 열의 인덱스 2의 값

15.0

In [135]:
df.loc[0, 'housing_median_age']

15.0

In [136]:
df.loc[0:4, 'households']

0    472.0
1    463.0
2    117.0
3    226.0
4    262.0
Name: households, dtype: float64

In [137]:
df.loc[df['housing_median_age'] == 30, ['housing_median_age','total_bedrooms']]
# 행은 df['housing_median_age'] == 30 이 조건에 맞아야 함
# 열은 ['housing_median_age','total_bedrooms'] 두개의 열을 가져옴
# 이때 두개 이상의 열이므로 리스트로 묶음

       housing_median_age  total_bedrooms
26                   30.0           322.0
50                   30.0           136.0
101                  30.0           177.0
343                  30.0           672.0
427                  30.0           289.0
...                   ...             ...
16786                30.0           930.0
16803                30.0           331.0
16926                30.0           393.0
16974                30.0           366.0
16985                30.0           634.0

[384 rows x 2 columns]

In [138]:
# 데이터프레임 정렬과 집계
df.sort_values(by=['housing_median_age'])
# .sort_values : 오름차순 정렬
# housing_median_age 열을 기준으로 오름차순

# ascending=True : default 값

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0
8765,-118.61,34.38,2.0,5989.0,883.0,1787.0,613.0,6.6916,329500.0
8672,-118.56,34.42,2.0,966.0,270.0,233.0,169.0,1.9667,450000.0
...,...,...,...,...,...,...,...,...,...
15193,-122.27,37.89,52.0,2640.0,366.0,973.0,355.0,7.2660,371100.0
15192,-122.27,37.89,52.0,3046.0,373.0,975.0,365.0,8.8342,430500.0
15190,-122.27,37.90,52.0,1803.0,240.0,572.0,236.0,6.1740,358800.0
15209,-122.27,37.85,52.0,1974.0,426.0,875.0,363.0,1.5817,153600.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [139]:
housing_sorted = df.sort_values(by=['housing_median_age'])
housing_sorted.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0

In [140]:
# 오름차순
df.sort_values(by=['housing_median_age','total_rooms'])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0
...,...,...,...,...,...,...,...,...,...
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0

In [107]:
# 내림차순
df.sort_values(by=['housing_median_age','total_rooms'],ascending=False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0
...,...,...,...,...,...,...,...,...,...
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0

In [108]:
df.sum()

longitude            -2.032556e+06
latitude              6.056288e+05
housing_median_age    4.860190e+05
total_rooms           4.494230e+07
total_bedrooms        9.169984e+06
population            2.430276e+07
households            8.520773e+06
median_income         6.602083e+04
median_house_value    3.524116e+09
dtype: float64

In [109]:
df.sum() / df.count()

longitude               -119.562108
latitude                  35.625225
housing_median_age        28.589353
total_rooms             2643.664412
total_bedrooms           539.410824
population              1429.573941
households               501.221941
median_income              3.883578
median_house_value    207300.912353
dtype: float64

In [141]:
df[['housing_median_age','total_rooms']]

       housing_median_age  total_rooms
0                    15.0       5612.0
1                    19.0       7650.0
2                    17.0        720.0
3                    14.0       1501.0
4                    20.0       1454.0
...                   ...          ...
16995                52.0       2217.0
16996                36.0       2349.0
16997                17.0       2677.0
16998                19.0       2672.0
16999                52.0       1820.0

[17000 rows x 2 columns]

In [142]:
df[['housing_median_age','total_rooms']].mean()

housing_median_age      28.589353
total_rooms           2643.664412
dtype: float64

In [112]:
# ~ 별 (groupby)

df.groupby(['housing_median_age']).mean().head(3)
# housing_median_age 별로 각각의 열의 평균을 구하기

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value
housing_median_age,,,,,,,,
1.0,-121.465000,37.940000,2158.000000,335.500000,637.000000,190.000000,4.756800,190250.000000
2.0,-119.035306,35.410816,5237.102041,871.448980,2005.224490,707.122449,5.074237,229438.836735
3.0,-118.798478,35.164783,6920.326087,1190.826087,2934.673913,1030.413043,5.572013,239450.043478

In [144]:
df.groupby(['housing_median_age'])[['total_rooms', 'total_bedrooms']].mean().head(3)
# 위에는 전체 열이었다면 housing_median_age 별로 
# ['total_rooms', 'total_bedrooms'] 해당하는 열만 평균

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087

In [146]:
df.groupby('housing_median_age')['total_rooms'].agg([min, max, sum])
# 여러개의 함수를 같이 사용하고 싶을 때 agg 사용해서 묶음

C:\Users\82108\AppData\Local\Temp\ipykernel_16792\2046555326.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min, max, sum])
C:\Users\82108\AppData\Local\Temp\ipykernel_16792\2046555326.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min, max, sum])
C:\Users\82108\AppData\Local\Temp\ipykernel_16792\2046555326.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('housing_median_age')['total_rooms'].agg([min, max, sum])

                       min      max        sum
housing_median_age
1.0                 2062.0   2254.0     4316.0
2.0                   96.0  21897.0   256618.0
3.0                  475.0  21060.0   318335.0
4.0                    2.0  37937.0   976564.0
5.0                  111.0  25187.0   980326.0
6.0                   78.0  16431.0   563093.0
7.0                   77.0  28258.0   856609.0
8.0                   32.0  32054.0   725668.0
9.0                  254.0  30405.0   655916.0
10.0                  69.0  20263.0   795177.0
11.0                  72.0  32627.0   825990.0
12.0                  57.0  25957.0   809599.0
13.0                 221.0  18448.0   919434.0
14.0                 231.0  25135.0  1290961.0
15.0                 208.0  16042.0  1365860.0
16.0                  18.0  19059.0  1935249.0
17.0                  89.0  17715.0  1805165.0
18.0                 102.0  12707.0  1481056.0
19.0                 121.0  15990.0  1238118.0
20.0                  37.0  17377.0  1092444.0
21.0                  44.0  12902.0  1169084.0
22.0                 197.0  17591.0  1071364.0
23.0                 149.0  11294.0  1114983.0
24.0                  84.0  10281.0  1125823.0
25.0                 182.0  11016.0  1289537.0
26.0                  15.0   8902.0  1314042.0
27.0                 210.0  12342.0  1023230.0
28.0                  26.0  12139.0  1015352.0
29.0                 124.0  17738.0   929040.0
30.0                  48.0   6540.0   901190.0
31.0                  40.0   9320.0   900543.0
32.0                 296.0  14556.0  1079002.0
33.0                  32.0   9531.0  1131366.0
34.0                  45.0   9280.0  1209201.0
35.0                 167.0  10869.0  1363103.0
36.0                  15.0   6871.0  1319687.0
37.0                 102.0   5477.0   795180.0
38.0                  51.0   5587.0   587978.0
39.0                  47.0   8193.0   569853.0
40.0                  67.0   7737.0   454067.0
41.0                  80.0   4400.0   383617.0
42.0                 106.0   6297.0   539116.0
43.0                  88.0   4994.0   481594.0
44.0                 121.0   6983.0   528559.0
45.0                 121.0   7803.0   420859.0
46.0                  11.0   6429.0   340554.0
47.0                 463.0   5416.0   311580.0
48.0                 143.0   4506.0   239962.0
49.0                  98.0   4449.0   214049.0
50.0                 187.0   3657.0   197001.0
51.0                 175.0   4280.0    59890.0
52.0                   8.0   6016.0  1965391.0

In [148]:
# 데이터프레임 결측치 처리 

df['age_na'] = np.nan
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,NaN
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,NaN
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,NaN
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,NaN
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,NaN

In [150]:
# 결측치 개수 세기
df.isnull().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
age_na                17000
dtype: int64

In [ ]:
# 결측치를 0으로 채움
df['age_na'].fillna(0)

In [151]:
df['age_na'].fillna(df['housing_median_age'].mean())

0        28.589353
1        28.589353
2        28.589353
3        28.589353
4        28.589353
           ...
16995    28.589353
16996    28.589353
16997    28.589353
16998    28.589353
16999    28.589353
Name: age_na, Length: 17000, dtype: float64

In [154]:
df['age_na'] = df['age_na'].fillna(df['housing_median_age'].mean())
df.head(3)
# 'age_na' 열을 housing_median_age 열의 평균으로 채운다

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,28.59
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,28.59
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,28.59

In [153]:
df['age_na'] = round(df['age_na'].fillna(df['housing_median_age'].mean()), 2)
df.head(3)
# 소숫점 자리 수 2로 지정

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,28.59
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,28.59
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,28.59